apiVersion: v1
data:
  mongodb-root-password: QTMxMko1eldXZg==
  mongodb-passwords: cXVhbnR1bTEyMw==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: mongodb
    meta.helm.sh/release-namespace: databases
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: mongodb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/version: 7.0.5
    helm.sh/chart: mongodb-14.7.2
  name: mongodb
  namespace: databases
  resourceVersion: "11036"
type: Opaque